<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Price Tag It</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: #ffffff;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .banner {
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                border-radius: 20px;
                background: #4299e1;
                color: white;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            
            .text {
                margin-top: 0px;
            }

            .h1-text {
                margin-bottom: 2px;
            }

        </style>
    </head>
    <body>
        <div class="banner">
            <h1 class="h1-text">Woops, seems you're offline!</h1>
            <h3 class="text">
                <span>Please go online to start using our App.</span>
            </h2>
        </div>
    </body>
</html>